{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CUDA_HOST_COMPILER": "/usr/bin/g++-15"
      }
    }
  ]
}
